<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
        
    nav{
            color: blue;
            font-size: large;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
 
 nav ul li a{
                text-decoration: none;
                color: #606163;
            }

 nav ul li a:hover{
                        color: #ff4321;
                  } 


</style>
<body>
    <nav>
        
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">NEWS-LETTER</a></li>
            <li><a href="">FACULTY</a></li>
            <li><a href="">LOGIN</a></li>
            
        </ul>    
    </nav>
      
</body>
</html>