<style>
.body{
    background-color: bisque;
    

}
.a {
    color: purple;
    text-align: center;
    font-size: 75px;
    font-family: Verdana;
}

.xa {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.xb {
 margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.button {
  background-color: rgb(0, 120, 230); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  left: 2px;
}
.xc{
    text-align: center;
    font-weight: bold;
}
.xd{
    text-align: center;
}

</style>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pg 1</title>
</head>
<body class="body">
    <H1 class="a">GLOBAL WARMING</H1>
    <img src="https://assets.nrdc.org/sites/default/files/styles/full_content--retina/public/media-uploads/clis11_cmw42d_2400.jpg?itok=pSF4SU7h" class="xa" >
    <p class="xb">Q: What is global warming?
        A: Since the Industrial Revolution, the global annual 
        temperature has increased in total by a little more than 
        1 degree Celsius, or about 2 degrees Fahrenheit. Between 
        1880—the year that accurate recordkeeping began—and 1980, 
        it rose on average by 0.07 degrees Celsius (0.13 degrees Fahrenheit)
         every 10 years. Since 1981, however, the rate of increase has more than
          doubled: For the last 40 years, we’ve seen the global annual temperature
           rise by 0.18 degrees Celsius, or 0.32 degrees Fahrenheit, per decade.
        
        The result? A planet that has never been hotter. Nine of the 10 warmest 
        years since 1880 have occurred since 2005—and the 5 warmest years on record 
        have all occurred since 2015. Climate change deniers have argued that there has
         been a “pause” or a “slowdown” in rising global temperatures, but numerous studies,
          including a 2018 paper published in the journal Environmental Research Letters, have 
          disproved this claim. The impacts of global warming are already harming people around the world.
        
        Now climate scientists have concluded that we must limit global warming to 1.5 degrees 
        Celsius by 2040 if we are to avoid a future in which everyday life around the world is marked 
        by its worst, most devastating effects: the extreme droughts, wildfires, floods, tropical storms,
         and other disasters that we refer to collectively as climate change. These effects are felt by all
          people in one way or another but are experienced most acutely by the underprivileged, the economically
           marginalized, and people of color, for whom climate change is often a key driver of poverty, 
           displacement, hunger, and social unrest.</p>
           <p class="xc">
            For more info:<p class="xd"><a class="button" href="1.html">click here</a></p>
           </p>


    
</body>
</html>
</html>