<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="./style.css" />

  <title>FASHION ONLINE STORE</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav>
    <img src="logob.png"  class="logob">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="./login.html">LOGIN</a></li>

    </ul>
    </nav>
    <!-- Intro -->
    <div class="intro">
     <h1>TRY OUT THESE LATEST FASHION PRODUCTS</h1>
          <h2>
            Up to</br>
            <span class="dis">30% 
              Discount</span></br>
            on This <br />
            New Year Season
          </h2>
          <h3>From 25th Dec to 31st Jan</h3>
          <a href="#" class="btn">SHOP NOW</a>
        </div>
      
  </header>

  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>New</span> Arrivals</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="ChunkyKnitCardigan.png" alt="" />
        </div>
        <p>Chunky Knit Cardigan</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">INR 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Nykaa Floral Nights Black Dress.png" alt="" />
        </div>
        <p>Nykaa Floral Nights Black Dress</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">INR 3000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Chilly Days Leather Jacket.png" alt="" />
        </div>
        <p>Chilly Days Leather Jacket </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">INR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Luxury Leather Bag.png" alt="" />
        </div>
        <p>Luxury Leather Bag</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">INR 1500</div>
      </div>
    </div>
  </section>
  

  
  
        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="./login.html">HOME</a></li>
                    <li><a href="./login.html">ABOUT US</a></li>
                    <li><a href="./login.html">CONTACT US</a></li>
                    <li align="center"><a href="./login.html">CLICK HERE TO LOGIN</a></li>
        
                </ul>
                
            </div>
            
        </section>
      
</body>

</html>